# VRCDN-Bitrate-Ingest

./: Dockerfile  LICENSE  README.md  VRCDN-Bitrate-Ingest.sln  config.json  docker-compose.yml
.github/workflows/: ci-build.yml  ci-tag.yml
VRCDN-Bitrate-Ingest/: Config.cs  Constants.cs  Program.cs  RecorderManager.cs  VRCDN-Bitrate-Ingest.csproj  VrcdnIngestBitrateRecorder.cs
VRCDN-Bitrate-Ingest/Models/: VrcdnBitrate.cs  VrcdnSubscribe.cs
VRCDN-Bitrate-Ingest/Utils/: ServiceProviderExtensions.cs  UnixMillisecondsDateTimeOffsetConverter.cs  VrcdnUtils.cs
