<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>LucHeart.VRCDN.BI</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <AssemblyName>LucHeart.VRCDN.BI</AssemblyName>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="LucHeart.WebsocketLibrary" Version="1.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
      <PackageReference Include="OneOf" Version="3.0.271" />
      <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
      <PackageReference Include="Prometheus.Client" Version="5.2.0" />
      <PackageReference Include="Prometheus.Client.DependencyInjection" Version="1.4.0" />
      <PackageReference Include="Prometheus.Client.MetricPusher" Version="3.2.0" />
      <PackageReference Include="Prometheus.Client.MetricPusher.HostedService" Version="0.3.0" />
      <PackageReference Include="Serilog" Version="4.2.0" />
      <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    </ItemGroup>

</Project>
